[path]
#directory = /data/MAB/test_dataset/tiny-imagenet-200/val
h5path=/data/MAB/test_dataset/10x/1M_neurons_matrix_subsampled_100k_5kgenes_shuffled.h5
h_directory =  /home/ubuntu/code/test_dataset/train_flat_d32/box/
directoryGlove = /data/MAB/test_dataset/dataset/glove.840B.300d.txt
directory = /data/MAB/test_dataset/tiny-imagenet-200/train_flat_d16/box/
gas_directory=/data/MAB/test_dataset/ghg_data/data_subsampled_arms_2500.txt
suffix = .png
saveFileFolder=../experiments/knn/
saveFileFolderknn=../experiments/kmeans/
saveFileFolder_10x=../experiments/knn/10x/10x_n30k/
saveFileFolderkmean10x=../experiments/kmeans/10x/
#saveFilePath=10kval.output
saveFilePath=/data/MAB/combinatorial_MAB/knn_save
saveFileFolderkmean = /experiments/kmeans/imagement/

saveFilePathHeirarchical=experiments/heirarchical/imagenet/data
graphFilePathHeirarchical=experiments/heirarchical/imagenet/graph

saveFileFolderGas=../experiments/MI/Gas2/

saveFilePathHeirarchical10x=../experiments/heirarchical/10x/data
graphFilePathHeirarchical10x=../experiments/heirarchical/10x/graph

[UCB]
numberOfInitialPulls = 32;
sampleSize = 64;
delta = 0.01;
k = 5;
n = 20000;
m = 2000;
