[path]
#h5path = /Users/vivekkumarbagaria/Code/combinatorial_MAB/test_dataset/1M_neurons_matrix_subsampled_cluster1.h5
#h5path = /Users/vivekkumarbagaria/Code/combinatorial_MAB/test_dataset/1M_neurons_neuron20k.h5
h5path = /Users/vivekkumarbagaria/Code/combinatorial_MAB/test_dataset/1M_neurons_matrix_subsampled_2k.h5
directory = /Users/vivekkumarbagaria/Code/combinatorial_MAB/test_dataset/tiny-imagenet-200/val/images_3000
#directory = /Users/vivekkumarbagaria/Code/combinatorial_MAB/test_dataset/tiny-imagenet-200/train/
suffix = .JPEG
saveFileFolder=../experiments/knn/
#saveFilePath=10kval.output
saveFilePath=/Users/vivekkumarbagaria/Code/combinatorial_MAB/10xknn.output
saveFilePathHeirarchical=/Users/vivekkumarbagaria/Code/combinatorial_MAB/h_output

[UCB]
numberOfInitialPulls_knn = 64;
sampleSize = 1;
numberOfInitialPulls_medoid = 5000  ;
delta = 0.001;
k = 5;
n = 1000;
