[path]
directory = test_dataset/tiny-imagenet-200/val/images
#directory = test_dataset/tiny-imagenet-200/train/
suffiy = .JPEG
#saveFilePath=100ktrain.output
#saveFilePath=10kval.output
saveFilePath=test.output

[UCB]
numberOfInitialPulls = 100;
delta = 0.001;
