[path]
#h5path = /Users/vivekkumarbagaria/Code/test_dataset/1M_neurons_matrix_subsampled_cluster1.h5
#h5path = /Users/vivekkumarbagaria/Code/test_dataset/1M_neurons_neuron20k.h5
h5path = /Users/vivekkumarbagaria/Code/test_dataset/1M_neurons_matrix_subsampled_2k.h5
directory = /Users/vivekkumarbagaria/Code/test_dataset/tiny-imagenet-200/val/images_3000
h_directory = /Users/vivekkumarbagaria/Code/test_dataset/tiny-imagenet-200/val/images_3000
#directory = /Users/vivekkumarbagaria/Code/test_dataset/tiny-imagenet-200/train/
suffix = .JPEG
saveFileFolder=../experiments/knn/
saveFileFolder_10x=../experiments/knn/tmp10x/
#saveFilePath=10kval.output
saveFilePath=/Users/vivekkumarbagaria/Code/combinatorial_MAB/knn_save
saveFilePathHeirarchical=/Users/vivekkumarbagaria/Code/combinatorial_MAB/h_output_data
graphFilePathHeirarchical=/Users/vivekkumarbagaria/Code/combinatorial_MAB/h_output_graph

[UCB]
numberOfInitialPulls_knn = 32;
sampleSize = 32;
numberOfInitialPulls_medoid = 5000  ;
delta = 0.05;
k = 5;
n = 1000;
n_h = 200;
