[path]
h5path = /data/MAB/test_dataset/10x/1M_neurons_matrix_subsampled_2k.h5
#directory = /data/MAB/test_dataset/tiny-imagenet-200/val
h_directory = /data/MAB/test_dataset/tiny-imagenet-200/val
directory = /data/MAB/test_dataset/tiny-imagenet-200/train_flat/
suffix = .JPEG
saveFileFolder=../experiments/knn/
saveFileFolderknn=../experiments/kmeans/
saveFileFolder_10x=../experiments/knn/tmp10x/
#saveFilePath=10kval.output
saveFilePath=/data/MAB/combinatorial_MAB/knn_save

saveFilePathHeirarchical=/data/MAB/combinatorial_MAB/h_output_data
graphFilePathHeirarchical=/data/MAB/combinatorial_MAB/h_output_graph


saveFilePathHeirarchical10x=/data/MAB/combinatorial_MAB/h_output_data10x
graphFilePathHeirarchical10x=/data/MAB/combinatorial_MAB/h_output_graph10x

[UCB]
numberOfInitialPulls_knn = 16;
sampleSize = 32;
numberOfInitialPulls_medoid = 5000  ;
delta = 0.05;
k = 50;
n = 1000;
n_h = 200;

